import javax.swing.*;
import java.awt.*;
import java.awt.geom.GeneralPath;

public class HeartFrame extends JFrame {
    private double scale = 1.0;
    private boolean grow = true;

    public HeartFrame() {
        setTitle("爱心");
        setSize(400, 400);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);

        // 动画线程
        new Thread(() -> {
            while (true) {
                if (grow) scale += 0.01;
                else scale -= 0.01;
                if (scale > 1.2) grow = false;
                if (scale < 0.9) grow = true;
                repaint();
                try { Thread.sleep(20); } catch (Exception e) {}
            }
        }).start();
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2d.setColor(Color.RED);

        int cx = getWidth() / 2;
        int cy = getHeight() / 2;

        GeneralPath heart = new GeneralPath();
        for (double t = 0; t < 2 * Math.PI; t += 0.01) {
            double x = 16 * Math.pow(Math.sin(t), 3);
            double y = -(13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t));
            x = cx + x * 10 * scale;
            y = cy + y * 10 * scale;
            if (t == 0) heart.moveTo(x, y);
            else heart.lineTo(x, y);
        }
        heart.closePath();
        g2d.fill(heart);
    }

    public static void main(String[] args) {
        new HeartFrame().setVisible(true);
    }
}
